[tox]
envlist = py36, flake8

[testenv]
deps = 
    -rtest-requirements.txt
commands = 
    py.test \
    	--cov={envsitepackagesdir}/s2 \
	--cov-report=term-missing \
	{posargs} tests/

[flake8]
deps = flake8
skip_install = true
commands =
    flake8 docker_wrapper tests cli setup.py
